{
    "name": "rwby.csharp.editor",
    "rootNamespace": "",
    "references": [
        "GUID:60e386f2aae2e3745835ad13422e215a",
        "GUID:a788ad91fc7f3c2468c2e84d79716fdd",
        "GUID:5bcdce5c9f56c4242a7c982ffea3ddec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}