{
    "name": "rwby.csharp.editor",
    "rootNamespace": "",
    "references": [
        "GUID:60e386f2aae2e3745835ad13422e215a",
        "GUID:a788ad91fc7f3c2468c2e84d79716fdd",
        "GUID:5bcdce5c9f56c4242a7c982ffea3ddec",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4129704b5a1a13841ba16f230bf24a57",
        "GUID:466d4cb32fd66ef4f99747d4eb7191d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}